<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Sistema Domótico vai simular uma casa domótica com vários pisos. 
    E cada piso com vários compartimentos. 
    E em cada compartimento, com vários equipamentos. 
    Esses equipamentos vão interagir com outros equipamentos associados." />
    <title>Lab1 </title>
    <link rel="stylesheet" href="" type="text/css">
    <script type="text/javascript" src="/scripts/script.js"></script>
</head>
<body>
    <div id="Sistema"></div>
</body>
</html>